[gd_scene load_steps=4 format=2]

[ext_resource path="res://actors/RemoteEnemyCollisionShape.tres" type="Shape2D" id=1]
[ext_resource path="res://actors/Enemy.gd" type="Script" id=2]
[ext_resource path="res://actors/RemoteEnemyAttackCollisionShape.tres" type="Shape2D" id=3]

[node name="Enemy" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )

[node name="AttackRange" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2( 15, 0 )
shape = ExtResource( 3 )

[node name="AttackTimer" type="Timer" parent="."]
one_shot = true
autostart = true
