[gd_scene load_steps=3 format=2]

[ext_resource path="res://actors/RemotePlayerCollisionShape.tres" type="Shape2D" id=1]
[ext_resource path="res://actors/Player.gd" type="Script" id=2]

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource( 1 )
